<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Videv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="/assets/css/style.css">

    </head>
    <body>
        <header class="header">
            <nav class="navContainer isHidden" id="navBar">
                <div class="btnClose" id="closerBtn">
                    <div class="btnClose__firstBar"></div>
                    <div class="btnClose__secondBar"></div>
                </div>
                <ul class="navContainer__ul">
                </ul>
            </nav>
        
            <div class="header__btnBurgerBlock">
                <div class="btnBurger" id="burger">
                    <div class="btnBurger__top"></div>
                    <div class="btnBurger__middle"></div>
                    <div class="btnBurger__bottom"></div>
                </div>
            </div>
            <h1 class="header__title"> ViDeV</h1>            
        </header>
        <main>
            <section id="showroomContainer"> </section>
        </main>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/serieaccueil.js"></script>
    </body>
</html>
